# Docs:
# https://mypy.readthedocs.io/en/stable/config_file.html#config-file
# https://mypy.readthedocs.io/en/stable/generics.html#declaring-decorators
# https://mypy.readthedocs.io/en/stable/command_line.html#untyped-definitions-and-calls

# Notes:
# Check a type: reveal_type
# To ignore : # type: ignore
# To run mypy: mypy --config-file mypy.ini
# follow_imports: normal silent skip error

#
# Global options:
#

[mypy]
python_version = 3.10
follow_imports = normal
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

#
# Files to check
#

files = the_drone/main.py

#
# Exclude some files and folder.
#

[mypy-the_drone._version.*]
ignore_errors = True

[mypy-versioneer.*]
ignore_errors = True

#
# Third party dependencies that don't have types.
#

[mypy-strenum.*]
ignore_missing_imports = True
